@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-dark);
  font-family: "Roboto Slab", Courier, monospace;
}

body {
  background: var(--background-color);
}

.container {
  width: 1500px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

:root {
  --background-color: #212121;
  --primary-color: #86c232;
  --secondary-color: #69812f;
  //   --primary-dark: #222629;
  //   --secondary-dark: #474b4f;
  //   --grey: #6b6e70;
}

// Navigation Section
header-section {
  padding: 1.5em 0px 1.5em 0px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo {
    height: 60px;
    width: 60px;
    margin-top: -10px;
    color: #fff;

    align-items: baseline;
    justify-content: center;

    div {
      display: flex;
      justify-content: center;
      height: inherit;
      position: relative;
      align-items: center;

      p {
        font-size: 30px;
        position: relative;
        align-self: auto;
      }

      span {
        font-size: 25px;
      }
    }
  }

  .nav-tags {
    width: 40%;

    ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;

      li a {
        color: var(--primary-dark);
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 3px;
        padding-bottom: 2px;
        color: #fff;
      }

      li a:hover,
      li a:focus {
        border-bottom: 3px solid lightcoral;
        cursor: pointer;
      }
    }
  }
}

// poster Section

.poster-section {
  height: 60vh;
  margin-top: 1.5em;
  color: #fff;

  .container {
    height: inherit;
  }

  .poster-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    height: inherit;

    .poster-text {
      text-align: justify;
      align-self: center;

      h1 {
        font-size: 45px;
        letter-spacing: 2px;
        line-height: 1.5em;
      }

      h4 {
        padding: 10px 10px 10px 20px;
        font-size: 20px;
        line-height: 1.8em;
      }

      a {
        color: var(--secondary-color);
      }
    }

    .poster-img {
      height: inherit;
      overflow: hidden;

      img {
        height: inherit;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

// Cards Section
.cards-section {
  margin-top: 2em;
  height: 20em;

  .container {
    height: inherit;
  }

  .cards-grid {
    height: inherit;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
  }

  .card {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.9);
    padding: 20px;
    width: 100%;
    height: 80%;

    margin: 0px 0px 0px 20px;

    overflow: hidden;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;

    .icon-div {
      display: flex;

      i {
        color: #212121;
        margin: auto;
      }

      h4 {
        margin-top: 5%;
      }
    }

    .exper-info-div {
      display: grid;
      grid-template-columns: 30% 15% 30% 15%;
      height: inherit;
      align-items: center;
      justify-items: center;

      h1 {
        font-size: 50px;
      }

      h4 {
        margin-top: 20px;
        font-size: 20px;
      }
    }

    .posi-info-div {
      h1 {
        line-height: 2.5em;
      }
    }

    .proj-info-div {
      display: flex;
      justify-content: space-around;

      h1 {
        font-size: 50px;
      }

      h4 {
        align-self: center;
        font-size: 20px;
      }
    }
  }
}
